#server.port=9005
#spring.application.name=API-GATWAY
#eureka.instance.hostname=localhost 

#spring.cloud.gateway.routes-id:user-service
#spring.cloud.gateway.routes-uri:lb://user-service
#spring.cloud.gateway.routes-predicates-Path=/user/**

#spring.cloud.gateway.routes-id:contact-service
#spring.cloud.gateway.routes-uri:lb://contact-service
#spring.cloud.gateway.routes-predicates-Path=/contact/**